SBT project
==============

Sample example
--------------

This sample project demonstrate an HelloWorld example of a SBT project with Scala in intelliJ IDEA

### Description

> Run scala application and test
> Add librairies to an SBT project
> Use Scala worksheets
>
> ##
